void Loopy(float x, float y, float d){
 noStroke();
 fill(128, 65, 217);
 circle(x, y, 16*d); //얼굴  x, y 기본값 200, 200 160
 //볼
 circle(x-4*d, y+4*d, 8*d);
 circle(x+4*d, y+4*d, 8*d);
 //귀
 circle(x-6*d, y-6*d, 3*d);
 circle(x+6*d, y-6*d, 3*d);
 fill(0); //눈
 circle(x-3*d, y-2*d, 2*d);
 circle(x+3*d, y-2*d, 2*d);
 fill(238, 229, 222);
 circle(x-6*d, y-6*d, 1.5*d);
 circle(x+6*d, y-6*d, 1.5*d);
 fill(255); //눈 광
 circle(x-3.3*d, y-2.5*d, 0.5*d);
 circle(x+2.7*d, y-2.5*d, 0.5*d);
 fill(139, 28, 98); //코
 arc(x, y+1.6*d, 4*d, 3.2*d, PI, 2*PI);
 arc(x, y+1.6*d, 4*d, 3.8*d, 0, PI);
 stroke(0.1*d); //입
 strokeWeight(0.5*d);
 line(x-2*d, y+5*d, x+2*d, y+5*d);
 fill(255);
 rect(x-1*d, y+5*d, 2*d, 1*d);
 //볼터치
 noStroke();
 fill(255, 69, 0);
 ellipse(x-6*d, y, 2*d, 1*d);
 ellipse(x+6*d, y, 2*d, 1*d);
}
